<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registered Students</title>
  <link rel="stylesheet" href="student.css">
</head>
<body>
  <header>
    <h1>Registered Students</h1>
  </header>
  <div class="container">
    <div class="students-container">
      <h2>Student Records</h2>
      <div class="students-list" id="studentsList">
        <!-- Dynamic content -->
      </div>
    </div>
  </div>

  <script src="students.js"></script>
</body>
</html>
