* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
  }
  
  header {
    background-color: #4CAF50;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    margin-bottom: 20px;
    color: #4CAF50;
  }
  
  .form-container, .students-container {
    padding: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  textarea {
    resize: none;
  }
  
  .btn {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
  }
  
  .btn:hover {
    background-color: #45a049;
  }
  
  .link {
    display: inline-block;
    margin-top: 20px;
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
  }
  
  .link:hover {
    text-decoration: underline;
  }
  
  .students-list {
    margin-top: 20px;
  }
  
  .student {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f1f1f1;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  
  .student div {
    flex: 1;
  }
  
  .student-actions {
    display: flex;
    gap: 10px;
  }
  
  .student-actions button {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
  }
  
  .student-actions button.edit {
    background: #2196F3;
  }
  
  .student-actions button.delete {
    background: #f44336;
  }
  
  .student-actions button:hover {
    opacity: 0.9;
  }
  